#BlueJ class context
comment0.params=
comment0.target=CountryMapModel()
comment0.text=Default\ constructor\ which\ starts\ the\ model\ in\ browse\ with\ an\ empty\ photo\ list.\ *
comment1.params=
comment1.target=int\ getMode()
comment1.text=\ \r\n\ Inquires\ the\ current\ executiion\ mode.\r\n\ \r\n\ @return\ the\ current\ execution\ mode,\ which\ is\ one\ of\ the\ MODE_XXX\ constants.\r\n
comment2.params=m
comment2.target=void\ setMode(int)
comment2.text=\r\n\ Changes\ the\ current\ execution\ mode\ to\ a\ new\ mode.\ \r\n\ \r\n\ @param\ m\ the\ new\ mode\ value.\r\n\ @throw\ IllegalArgumentException\ if\ m\ is\ not\ a\ legal\ mode\ value.\r\n
comment3.params=c
comment3.target=void\ setCanvas(comp102x.Canvas)
comment3.text=\r\n\ Assigns\ a\ Canvas\ instance\ for\ hosting\ the\ photos\ which\ are\ ColorImage\ instances.\r\n\ A\ valid\ Canvas\ should\ be\ associated\ to\ this\ object\ before\ this\ model\ can\ be\ used.\r\n\ @param\ c\ the\ target\ Canvas\r\n
comment4.params=
comment4.target=comp102x.ColorImage[]\ getPhotos()
comment4.text=\r\n\ Returns\ an\ array\ copy\ of\ the\ photos.\r\n\ @return\ an\ array\ copy\ of\ the\ photos.\r\n
comment5.params=photo\ geoX\ geoY
comment5.target=void\ pinPhoto(comp102x.ColorImage,\ int,\ int)
comment5.text=\r\n\ Pins\ the\ photo\ at\ position\ (geoX,\ geoY)\ on\ the\ map.\ \r\n\ The\ newly\ pinned\ photo\ will\ also\ be\ added\ to\ a\ canvas\ for\ display.\r\n\ @param\ photo\ the\ photo\ to\ be\ added/pinned.\r\n\ @param\ geoX\ x-coordinate\ of\ the\ pin\ location.\r\n\ @param\ geoY\ y-coordinate\ of\ the\ pin\ location.\r\n
comment6.params=photo
comment6.target=void\ removePhoto(comp102x.ColorImage)
comment6.text=\r\n\ Removes\ a\ photo\ from\ internal\ store\ and\ canvas.\r\n\ @param\ photo\ the\ photo\ to\ be\ removed.\r\n
comment7.params=l
comment7.target=void\ addPropertyChangeListener(java.beans.PropertyChangeListener)
comment7.text=Registers\ a\ PropertyChangeListener\ for\ the\ bound\ property\ "mode".\ *
comment8.params=l
comment8.target=void\ removePropertyChangeListener(java.beans.PropertyChangeListener)
comment8.text=Unregisters\ the\ listener\ from\ this\ instance.\ *
numComments=9
