#BlueJ class context
comment0.params=
comment0.target=Ch3()
comment1.params=from\ mess
comment1.target=void\ showMEssage(java.lang.String,\ java.lang.String)
comment10.params=arg0
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=name
comment2.target=void\ showPacateTOName(java.lang.String)
comment3.params=
comment3.target=void\ showAnother()
comment4.params=height\ width
comment4.target=void\ windJavaEdx(int,\ int)
comment5.params=
comment5.target=void\ readFromFile()
comment6.params=height\ width
comment6.target=void\ windJavaEdxP3(int,\ int)
comment7.params=arg0
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
