#BlueJ class context
comment0.params=initialBalance\ name\ rate
comment0.target=SavingsAccount(double,\ java.lang.String,\ double)
comment1.params=duration
comment1.target=void\ compoundInterest(int)
comment1.text=\r\n\ The\ method\ compoundInterest\ computes\ compound\ interest\ for\ a\ given\ duration\r\n\ \r\n\ @param\ \ duration\ \ \ The\ number\ of\ time\ the\ interest\ is\ to\ be\ compounded\r\n
comment2.params=rate
comment2.target=void\ setInterestRate(double)
comment2.text=\r\n\ setInterestRate\ set\ the\ interestRate\ to\ a\ new\ value\r\n\ \r\n\ @param\ \ rate\ \ \ New\ interest\ rate\r\n
numComments=3
