#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ entry\ point\ of\ the\ program\r\n\ @throws\ IOException\ \r\n
comment10.params=originalDisplayWord\ displayWord
comment10.target=boolean\ checkIfDisplayWordChanged(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Check\ if\ the\ display\ word\ has\ been\ changed,\ i.e.,\ different\ from\ its\ original\ version\r\n\ \r\n\ @param\ \ \ displayWord\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ display\ word\r\n\ @param\ \ \ originalDisplayWord\ \ \ \ \ \ the\ original\ dislpay\ word\r\n\ @return\ \ whether\ the\ display\ word\ has\ been\ changed\r\n
comment11.params=displayWord\ life\ canvas
comment11.target=void\ showProgress(java.lang.String,\ int,\ comp102x.Canvas)
comment11.text=\r\n\ Check\ if\ the\ display\ word\ has\ been\ changed,\ i.e.,\ different\ from\ its\ original\ version\r\n\ \r\n\ @param\ \ \ displayWord\ \ \ \ \ the\ current\ display\ word\r\n\ @param\ \ \ life\ \ \ \ \ \ \ \ \ \ \ \ the\ player's\ life\r\n\ @param\ \ \ canavs\ \ \ \ \ \ \ \ \ \ the\ canvas\ to\ draw\ on\r\n
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ runGameLoop()
comment2.text=\r\n\ The\ main\ game\ loop\r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment4.params=gameOver
comment4.target=void\ setGameOver(boolean)
comment5.params=fileName\ wordList
comment5.target=int\ readWordList(java.lang.String,\ java.lang.String[])
comment5.text=\r\n\ Load\ the\ word\ list\ from\ the\ specified\ text\ file\ and\ store\ the\ words\ in\ an\ array\r\n\ \r\n\ @param\ \ \ fileName\ \ \ \ \ \ the\ file\ name\ of\ the\ word\ list\ text\ file\r\n\ @param\ \ \ wordList\ \ \ \ \ \ the\ array\ for\ storing\ the\ words\r\n\ @return\ \ the\ number\ of\ words\ loaded\ from\ the\ file\ \r\n\ @throws\ IOException\ \r\n
comment6.params=wordList\ wordListSize
comment6.target=java.lang.String\ pickSecretWord(java.lang.String[],\ int)
comment6.text=\r\n\ Pick\ a\ secret\ word\ randomly\ from\ the\ word\ list\ array\r\n\ \r\n\ @param\ \ \ wordList\ \ \ \ \ \ the\ word\ list\ array\r\n\ @param\ \ \ wordListSize\ \ the\ size\ of\ the\ word\ list\ array\r\n\ @return\ \ a\ randomly-chosen\ word\ from\ the\ word\ list\ array\r\n
comment7.params=secretWord
comment7.target=java.lang.String\ constructInitialDisplayWord(java.lang.String)
comment7.text=\r\n\ Contruct\ the\ initial\ display\ word\ which\ contains\ exactly\ X\ UNKNOWN_CHARACTER\ where\ X\ is\ the\ number\ of\ letters\ in\ the\ secret\ word\r\n\ \r\n\ @param\ \ \ secretWord\ \ \ \ \ \ the\ secret\ word\r\n\ @return\ \ the\ constructed\ display\ word\r\n
comment8.params=displayWord\ secretWord\ guess
comment8.target=java.lang.String\ updateDisplayWord(java.lang.String,\ java.lang.String,\ char)
comment8.text=\r\n\ Update\ the\ display\ word\ -\ reveal\ all\ the\ occurrences\ of\ the\ guessed\ character\ if\ the\ guessed\ character\ is\ in\ the\ secret\ word\r\n\ \r\n\ @param\ \ \ displayWord\ \ \ \ \ the\ current\ display\ word\r\n\ @param\ \ \ secretWord\ \ \ \ \ \ the\ secret\ word\r\n\ @param\ \ \ guess\ \ \ \ \ \ \ \ \ \ \ the\ guessed\ character\r\n\ @return\ \ the\ updated\ display\ word\r\n
comment9.params=displayWord\ secretWord\ life
comment9.target=boolean\ checkGameOver(java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ Check\ if\ the\ game\ is\ over\:\ either\ the\ display\ word\ is\ the\ same\ as\ the\ secret\ word,\ or\ that\ the\ life\ is\ 0\r\n\ \r\n\ @param\ \ \ displayWord\ \ \ \ \ the\ current\ display\ word\r\n\ @param\ \ \ secretWord\ \ \ \ \ \ the\ secret\ word\r\n\ @param\ \ \ life\ \ \ \ \ \ \ \ \ \ \ \ the\ player's\ life\r\n\ @return\ \ whether\ the\ game\ is\ over\r\n
numComments=15
