#BlueJ package file
dependency1.from=ShootingGame
dependency1.to=StudentLogic
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1053
package.editor.height=440
package.editor.width=955
package.editor.x=58
package.editor.y=22
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=21
target1.height=50
target1.name=ShootingGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=30
target2.height=62
target2.name=comp102x
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StudentLogic
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=130
