#BlueJ class context
comment0.params=depthImages\ initialStep\ currentStep\ finalStep\ initialScale\ finalScale\ initialX\ finalX\ initialY\ finalY
comment0.target=comp102x.ColorImage\ generateIntermediateFootballImage(comp102x.ColorImage[],\ int,\ int,\ int,\ double,\ double,\ int,\ int,\ int,\ int)
comment1.params=goals
comment1.target=void\ updateGoalPositions(comp102x.assignment.Goal[][])
comment2.params=highScoreRecords\ name\ level\ score
comment2.target=comp102x.assignment.GameRecord[]\ updateHighScoreRecords(comp102x.assignment.GameRecord[],\ java.lang.String,\ int,\ int)
comment3.params=records\ user
comment3.target=boolean\ isUserExist(comp102x.assignment.GameRecord[],\ java.lang.String)
comment4.params=array\ size
comment4.target=void\ sortArray(comp102x.assignment.GameRecord[],\ int)
comment5.params=array\ size
comment5.target=int\ minPos(comp102x.assignment.GameRecord[],\ int)
comment6.params=array\ index1\ index2
comment6.target=void\ swapArrayRows(comp102x.assignment.GameRecord[],\ int,\ int)
numComments=7
