#BlueJ package file
dependency1.from=CountryMapApp
dependency1.to=CountryMapMouseListener
dependency1.type=UsesDependency
dependency2.from=CountryMapApp
dependency2.to=CountryMapModel
dependency2.type=UsesDependency
dependency3.from=CountryMapMouseListener
dependency3.to=CountryMapModel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=327
package.editor.y=77
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CountryMapMouseListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=190
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=220
target2.height=50
target2.name=CountryMapModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=320
target2.y=210
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CountryMapApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=120
