#BlueJ class context
comment0.params=
comment0.target=int\ getxPos()
comment0.text=\r\n\ Returns\ the\ x\ position\ of\ the\ arrow.\r\n\ @return\ the\ x\ position\ of\ the\ arrow.\r\n
comment1.params=xPos
comment1.target=void\ setxPos(int)
comment1.text=\r\n\ Sets\ the\ x\ position\ of\ the\ arrow.\r\n\ @param\ xPos\ the\ x\ position\ of\ the\ arrow\ to\ be\ updated\ to.\r\n
comment2.params=
comment2.target=int\ getyPos()
comment2.text=\r\n\ Returns\ the\ y\ position\ of\ the\ arrow.\r\n\ @return\ the\ y\ position\ of\ the\ arrow.\r\n
comment3.params=yPos
comment3.target=void\ setyPos(int)
comment3.text=\r\n\ Sets\ the\ y\ position\ of\ the\ arrow.\r\n\ @param\ yPos\ the\ y\ position\ of\ the\ arrow\ to\ be\ updated\ to.\r\n
comment4.params=
comment4.target=int\ getzPos()
comment4.text=\r\n\ Returns\ the\ z\ position\ of\ the\ arrow.\r\n\ @return\ the\ z\ position\ of\ the\ arrow.\r\n
comment5.params=zPos
comment5.target=void\ setzPos(int)
comment5.text=\r\n\ Sets\ the\ z\ position\ of\ the\ arrow.\r\n\ @param\ zPos\ the\ z\ position\ of\ the\ arrow\ to\ be\ updated\ to.\r\n
comment6.params=
comment6.target=double\ getTilt()
comment6.text=\r\n\ Returns\ the\ tilt\ angle\ of\ the\ arrow.\r\n\ @return\ the\ tilt\ angle\ of\ the\ arrow.\r\n
comment7.params=tilt
comment7.target=void\ setTilt(double)
comment7.text=\r\n\ Sets\ the\ tile\ angle\ of\ the\ arrow.\r\n\ @param\ tilt\ the\ tilt\ angle\ of\ the\ arrow\ to\ be\ updated\ to.\r\n
comment8.params=
comment8.target=double\ getPan()
comment8.text=\r\n\ Returns\ the\ pan\ angle\ of\ the\ arrow.\r\n\ @return\ the\ pan\ angle\ of\ the\ arrow.\r\n
comment9.params=pan
comment9.target=void\ setPan(double)
comment9.text=\r\n\ Sets\ the\ pan\ angle\ of\ the\ arrow.\r\n\ @param\ pan\ the\ pan\ angle\ of\ the\ arrow\ to\ be\ updated\ to.\r\n
numComments=10
