#BlueJ class context
comment0.params=
comment0.target=int\ getStartX()
comment0.text=\r\n\ Returns\ the\ starting\ x\ position\ of\ the\ football.\r\n\ @return\ the\ starting\ x\ position\ of\ the\ football.\r\n
comment1.params=startX
comment1.target=void\ setStartX(int)
comment1.text=\r\n\ Sets\ the\ starting\ x\ position\ of\ the\ football.\r\n\ @param\ startX\ the\ starting\ x\ position\ that\ is\ going\ to\ be\ updated\ to.\r\n
comment10.params=
comment10.target=int\ getDestinationZ()
comment10.text=\r\n\ Returns\ the\ destination\ z\ position\ of\ the\ football.\r\n\ @return\ the\ destination\ z\ position\ of\ the\ football.\r\n
comment11.params=destinationZ
comment11.target=void\ setDestinationZ(int)
comment11.text=\r\n\ Sets\ the\ destination\ z\ position\ of\ the\ football.\r\n\ @param\ destinationZ\ the\ destination\ z\ position\ that\ is\ going\ to\ be\ updated\ to.\ \r\n
comment2.params=
comment2.target=int\ getStartY()
comment2.text=\r\n\ Returns\ the\ starting\ y\ position\ of\ the\ football.\r\n\ @return\ the\ starting\ y\ position\ of\ the\ football.\r\n
comment3.params=startY
comment3.target=void\ setStartY(int)
comment3.text=\r\n\ Sets\ the\ starting\ y\ position\ of\ the\ football.\r\n\ @param\ startY\ the\ starting\ y\ position\ that\ is\ going\ to\ be\ updated\ to.\r\n
comment4.params=
comment4.target=int\ getStartZ()
comment4.text=\r\n\ Returns\ the\ starting\ z\ position\ of\ the\ football.\r\n\ @return\ the\ starting\ z\ position\ of\ the\ football.\r\n
comment5.params=startZ
comment5.target=void\ setStartZ(int)
comment5.text=\r\n\ Sets\ the\ starting\ z\ position\ of\ the\ football.\r\n\ @param\ startZ\ the\ starting\ z\ position\ that\ is\ going\ to\ be\ updated\ to.\r\n
comment6.params=
comment6.target=int\ getDestinationX()
comment6.text=\r\n\ Returns\ the\ destination\ x\ position\ of\ the\ football.\r\n\ @return\ the\ destination\ x\ position\ of\ the\ football.\r\n
comment7.params=destinationX
comment7.target=void\ setDestinationX(int)
comment7.text=\r\n\ Sets\ the\ destination\ x\ position\ of\ the\ football.\r\n\ @param\ destinationX\ the\ destination\ x\ position\ that\ is\ going\ to\ be\ updated\ to.\ \r\n
comment8.params=
comment8.target=int\ getDestinationY()
comment8.text=\r\n\ Returns\ the\ destination\ y\ position\ of\ the\ football.\r\n\ @return\ the\ destination\ y\ position\ of\ the\ football.\r\n
comment9.params=destinationY
comment9.target=void\ setDestinationY(int)
comment9.text=\r\n\ Sets\ the\ destination\ y\ position\ of\ the\ football.\r\n\ @param\ destinationY\ the\ destination\ y\ position\ that\ is\ going\ to\ be\ updated\ to.\ \r\n
numComments=12
