#BlueJ class context
comment0.params=studentModel
comment0.target=GameModel(GameLogic)
comment0.text=\r\n\ Constructs\ a\ game\ model.\r\n\ @param\ studentModel\ the\ delegated\ logic\ implemented\ by\ students.\r\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\r\n\ Returns\ the\ current\ score\ obtained.\r\n\ @return\ the\ current\ score\ obtained.\r\n
comment10.params=
comment10.target=int\ getRemaining()
comment10.text=\r\n\ Returns\ the\ number\ of\ remaining\ goals.\r\n\ @return\ the\ number\ of\ remaining\ goals.\r\n
comment11.params=x\ y
comment11.target=void\ updateArrowData(int,\ int)
comment11.text=\r\n\ Updates\ the\ angles\ of\ the\ arrow\ according\ to\ the\ mouse\ position\ on\ the\r\n\ screen.\r\n\ \r\n\ @param\ x\ the\ x\ position\ of\ the\ mouse\ on\ the\ screen.\r\n\ @param\ y\ the\ y\ position\ of\ the\ mouse\ on\ the\ screen.\r\n
comment12.params=footballImage\ goalWidth\ goalHeight\ margin
comment12.target=int[]\ updateHit(comp102x.ColorImage,\ int,\ int,\ int)
comment12.text=\r\n\ Updates\ the\ hit\ status\ of\ the\ goals\ and\ return\ the\ row\ and\ column\ for\r\n\ the\ hit\ goal\ if\ any.\r\n\ \r\n\ This\ method\ checks\ if\ the\ football\ image\ at\ the\ end\ of\ the\ shooting\r\n\ animation\ is\ completely\ within\ any\ goal\ image.\ If\ yes,\ the\ hit\ status\r\n\ of\ that\ goal\ image\ is\ updated\ to\ be\ true.\ The\ row\ number\ and\ column\r\n\ number\ of\ the\ goal\ is\ then\ returned.\ If\ no\ goal\ is\ hit,\ null\ is\r\n\ returned.\r\n\ \r\n\ @param\ footballImage\ the\ football\ image\ at\ the\ end\ of\ the\ shooting\ animation.\r\n\ @param\ goalWidth\ the\ width\ of\ a\ goal\ image.\r\n\ @param\ goalHeight\ the\ height\ of\ a\ goal\ image.\r\n\ @param\ margin\ the\ graphical\ separation\ between\ each\ goal\ image.\r\n\ @return\ a\ 1D\ array\ with\ the\ first\ element\ as\ the\ row\ and\ second\ element\r\n\ \ \ \ \ \ \ \ \ as\ the\ column\ of\ the\ hit\ goal.\ null\ is\ returned\ if\ not\ goal\r\n\ \ \ \ \ \ \ \ \ is\ hit.\r\n
comment13.params=startX\ destinationX\ startY\ destinationY
comment13.target=void\ updateFootballData(int,\ int,\ int,\ int)
comment13.text=\r\n\ Updates\ the\ path\ information\ for\ the\ shooting\ animation.\r\n\ \r\n\ @param\ startX\ the\ starting\ x\ of\ the\ shooting\ path.\r\n\ @param\ destinationX\ the\ destination\ x\ of\ the\ shooting\ path.\r\n\ @param\ startY\ the\ starting\ y\ of\ the\ shooting\ path.\r\n\ @param\ destinationY\ the\ destination\ y\ of\ the\ shooting\ path.\r\n
comment14.params=
comment14.target=void\ initializeGoalArray()
comment14.text=\r\n\ Initializes\ the\ goal\ array.\r\n
comment15.params=
comment15.target=void\ updateGoalPositions()
comment15.text=\r\n\ Updates\ the\ goal\ positions\ using\ the\ student\ implemented\ model.\r\n
comment16.params=currentStep\ rotationAngle
comment16.target=comp102x.ColorImage\ generateIntermediateFootballImage(int,\ int)
comment16.text=\r\n\ Generates\ an\ intermediate\ football\ for\ the\ shooting\ animation\ using\ the\ student\ implemented\ model.\r\n\ @param\ currentStep\ the\ current\ step\ of\ the\ animation.\r\n\ @return\ the\ generated\ intermediate\ football\ image\ for\ the\ shooting\ animation.\r\n
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\r\n\ Returns\ the\ level\ of\ the\ current\ game\ play.\r\n\ @return\ the\ level\ of\ the\ current\ game\ play.\r\n
comment3.params=level
comment3.target=void\ setLevel(int)
comment3.text=\r\n\ Sets\ the\ level\ of\ the\ current\ game\ play.\r\n\ @param\ level\ the\ level\ of\ the\ game\ play\ to\ be\ updated\ to.\r\n
comment4.params=
comment4.target=int\ getTimeLeft()
comment4.text=\r\n\ Returns\ the\ time\ left\ for\ the\ current\ game\ play.\r\n\ @return\ the\ time\ left\ for\ the\ current\ game\ play.\r\n
comment5.params=
comment5.target=void\ decreaseTimeLeft()
comment5.text=\r\n\ Decreases\ the\ current\ time\ left\ for\ the\ game.\r\n
comment6.params=
comment6.target=Goal[][]\ getGoals()
comment6.text=\r\n\ Returns\ the\ goal\ objects.\r\n\ @return\ the\ goal\ objects.\r\n
comment7.params=
comment7.target=Arrow\ getArrow()
comment7.text=\r\n\ Returns\ the\ arrow\ object.\ \r\n\ @return\ the\ arrow\ object.\r\n
comment8.params=
comment8.target=void\ incrementScore()
comment8.text=\r\n\ Increments\ the\ score\ of\ the\ current\ game\ play.\r\n
comment9.params=
comment9.target=void\ decrementRemaningGoals()
comment9.text=\r\n\ Decrement\ the\ number\ of\ remaining\ goals.\r\n
numComments=17
