#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=MatchingGame
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=MatchingGame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=611
package.editor.width=826
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=100
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MatchingGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=10
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=230
